MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jhonross.lp@gmail.com
MAIL_PASSWORD=xmdm emwo uokw cigy
MAIL_DEFAULT_SENDER=jhonross.lp@gmail.com
MP_ACCESS_TOKEN=TEST-2823707582140184-052521-80923e0a5b3e5c8493c6e765d45b335b-274053260
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1339650093493522474/j2wFpChjYKTT3fUq09c-KIlg22QTLv2Wk0YoiMW5UWelXK2RG7IOf4NrjnKvpqWA117_
DATABASE_URL=postgresql://postgres.uyozitkcewgxmifeqipc:vSUUkS7Kj87ibrbm@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require