# Credenciais do Gmail
MAIL_USERNAME=
MAIL_PASSWORD=  # Senha de app do Google

# Opcional: Destinatário padrão
DESTINATARIO_PADRAO=

# Credenciais do Banco de Dados MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=sorteio

# Mercado Pago Access Token
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=

# Discord Webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1339650093493522474/j2wFpChjYKTT3fUq09c-KIlg22QTLv2Wk0YoiMW5UWelXK2RG7IOf4NrjnKvpqWA117_